 load_file("nrngui.hoc")


create betasoma,betaaxon1,betaaxon2,betadend
access betadend

connect betadend(0),   betasoma(0)
connect betaaxon1(0),  betasoma(1)
connect betaaxon2(0),  betasoma(1)

betasoma {
        nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1
        L = 6  
        diam = 6   
        Ra = 123
        insert pas
          g_pas = 0.0001
          e_pas = -70
     } 


betaaxon1 {
          nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1

         L = 200  
         diam = 2 
         Ra = 123
         insert hh
            gnabar_hh =  1.8
            gkbar_hh =  0.3
            gl_hh = 0.00000006
            el_hh = -54.3
          insert pas
             g_pas =  0.0002
             e_pas = -70

       } 

betaaxon2 {
         nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1

         L = 200  
         diam = 2 
         Ra = 123
         insert hh
            gnabar_hh =  1.8
            gkbar_hh =  0.3
            gl_hh = 0.00000006
            el_hh = -54.3
          insert pas
             g_pas =  0.0002
             e_pas = -70

        }



betadend {
       nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1
       L = 4 
       diam = 0.4 
       Ra = 123
       insert pas
          g_pas =  0.01
          e_pas = -70
            }



stamp = 0.1


objectvar inject
    
betadend{
    inject     = new IClamp(0.5)
    inject.del = 100
    inject.dur = 100
    inject.amp = stamp
    }
    

tstop = 300

cstep = 0.05 //nA
namps = 50

// Panel buttons and procedures

proc update_clamp() {
     inject.amp = stamp
}


// Set up NetCon to record spike times
objref bnc,nil,indx,bnumofspikes,num,freq,g,bstimamp
betaaxon1 bnc = new NetCon(&v(.5),nil) // (source,target)
bnc.threshold = -42// mV
indx = new Vector()
bnumofspikes = new Vector() // save data
bstimamp = new Vector()


// Count no. of spikes
proc getspiketimes(){

    bnc.record(indx)
    bnumofspikes.append(indx.size())
    bstimamp.append(inject.amp)
}


for j = 0,namps {
    inject.amp = (j*cstep)
    run()
    getspiketimes()
    }


// Now bstimamp and bnumofspikes are two vectors.

// Create single file to save data of both current injected and number of spikes
// Open the single file object that opens a file called betaaxon1i.dat


objref savdata

savdata = new File()
savdata.wopen("betaaxon1i.dat")  


// Save the data available in our vectors in one File
savdata.printf(" inject.amp bnumofspikes\n")
savdata.printf("%d\n", bstimamp.size())

for i = 0,bstimamp.size()-1 {
   savdata.printf("%g %g\n", bstimamp.x(i), bnumofspikes.x(i))
  }

savdata.close()

// Graph 1 : Graph for Number of Spikes
objref nosg
nosg = new Graph()
nosg.size(0, cstep*(namps+1), 0, bnumofspikes.max()+2)
bnumofspikes.plot(nosg,cstep)
nosg.label (0.150351, 0.912891, " bLN2 betaaxon1 : no of spikes(y) vs +ve current injected(x)", 2, 1, 0, 0, 1)
nrncontrolmenu()
// injecting the current in betadend and recording the number of spikes from betaaxon1

// Graph 2 : v in betasoma,betadend,betaaxon1,betaaxon2
objectvar g, scene_vector_[8]
g = new Graph(0)
g.size(0,2000,-80,40)
scene_vector_[3] = g
{g.view(0, -80, 500, 120, 910, 376, 300.6, 200.8)}
graphList[0].append(g)
g.save_name("graphList[0].")
g.addvar("betasoma.v( 0.5 )", 2, 1, 0.728144, 0.976195, 2)
g.addvar("betadend.v( 0.5 )", 3, 1, 0.72515, 0.976195, 2)
g.addvar("betaaxon1.v( 0.5 )", 4, 1, 0.728144, 0.985159, 2)
g.addvar("betaaxon2.v( 0.5 )", 6, 1, 0.731138, 0.976195, 2)


/*objref isivec
isivec = bnumofspikes.c
isivec.deriv*/



run()

